<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b72-87-x35">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="v1W-RV-Vqq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1XW-W3-IFQ" customClass="HomeViewController" customModule="PrintFulCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU4-RC-iWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-It-WEj">
                                <rect key="frame" x="15" y="49" width="345" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WuY-Da-k2P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHe-xW-UQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHe-xW-UQZ" firstAttribute="bottom" secondItem="R6F-It-WEj" secondAttribute="bottom" id="0eZ-f1-r4A"/>
                            <constraint firstItem="R6F-It-WEj" firstAttribute="top" secondItem="iHe-xW-UQZ" secondAttribute="top" constant="5" id="0vN-7t-XeS"/>
                            <constraint firstItem="R6F-It-WEj" firstAttribute="leading" secondItem="iHe-xW-UQZ" secondAttribute="leading" constant="15" id="1wO-7B-sDM"/>
                            <constraint firstItem="iHe-xW-UQZ" firstAttribute="trailing" secondItem="R6F-It-WEj" secondAttribute="trailing" constant="15" id="MWM-LD-d6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjB-tG-P4P"/>
                    <connections>
                        <outlet property="collectionView" destination="R6F-It-WEj" id="YKN-sd-IXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE0-BS-Iyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbG-md-sJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b72-87-x35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvq-my-wRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XW-W3-IFQ" kind="relationship" relationship="rootViewController" id="bSb-Np-bpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc6-Yh-mSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="27.436281859070466"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="dwe-Qr-TOF">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="CPW-UD-aE2" customClass="ProductViewController" customModule="PrintFulCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-Dz-fNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-fx-4l4">
                                <rect key="frame" x="15" y="5" width="345" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zcg-rp-9l5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dc-Sx-w1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMu-fx-4l4" firstAttribute="top" secondItem="2dc-Sx-w1O" secondAttribute="top" constant="5" id="0XT-Hg-GO8"/>
                            <constraint firstItem="2dc-Sx-w1O" firstAttribute="bottom" secondItem="NMu-fx-4l4" secondAttribute="bottom" id="8CW-7O-o14"/>
                            <constraint firstItem="2dc-Sx-w1O" firstAttribute="trailing" secondItem="NMu-fx-4l4" secondAttribute="trailing" constant="15" id="PRt-5N-pPN"/>
                            <constraint firstItem="NMu-fx-4l4" firstAttribute="leading" secondItem="2dc-Sx-w1O" secondAttribute="leading" constant="15" id="Wim-sx-niu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziN-T4-mBR"/>
                    <connections>
                        <outlet property="collectionView" destination="NMu-fx-4l4" id="NRz-cr-J98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74o-gA-tH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="27"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="ehk-Iw-xy6">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="43M-Mg-Nvv" customClass="ProductDetailsViewController" customModule="PrintFulCustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEk-2j-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-He-dlI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-6J-35V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="973.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-FN-OzU">
                                                <rect key="frame" x="30" y="0.0" width="315" height="347"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-gz-CJf">
                                                <rect key="frame" x="0.0" y="357" width="375" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-ZO-2sP">
                                                        <rect key="frame" x="20" y="21" width="36" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Mw-24I">
                                                        <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="excl. VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-oy-j8i">
                                                        <rect key="frame" x="300" y="35" width="55" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="rE7-oy-j8i" firstAttribute="trailing" secondItem="pRX-Mw-24I" secondAttribute="trailing" id="3cS-s9-6QM"/>
                                                    <constraint firstAttribute="trailing" secondItem="pRX-Mw-24I" secondAttribute="trailing" constant="20" id="5Sv-Mw-ZkO"/>
                                                    <constraint firstItem="pRX-Mw-24I" firstAttribute="top" secondItem="5hM-gz-CJf" secondAttribute="top" constant="30" id="Efo-M4-Nyg"/>
                                                    <constraint firstAttribute="bottom" secondItem="rE7-oy-j8i" secondAttribute="bottom" constant="30" id="FWo-az-7nq"/>
                                                    <constraint firstItem="OjM-ZO-2sP" firstAttribute="leading" secondItem="5hM-gz-CJf" secondAttribute="leading" constant="20" id="NsN-xl-0GA"/>
                                                    <constraint firstItem="OjM-ZO-2sP" firstAttribute="centerY" secondItem="pRX-Mw-24I" secondAttribute="centerY" id="n6c-1F-UeW"/>
                                                    <constraint firstItem="rE7-oy-j8i" firstAttribute="top" secondItem="pRX-Mw-24I" secondAttribute="bottom" constant="5" id="rb5-7I-fwc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-en-Dyl">
                                                <rect key="frame" x="20" y="448" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-0r-I8R">
                                                <rect key="frame" x="20" y="478.5" width="335" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mAF-14-JWV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uzg-Wo-dp4">
                                                    <size key="itemSize" width="122" height="47"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sizeCell" id="MOr-gJ-ZGR" customClass="SizeCollectionViewCell" customModule="PrintFulCustomer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ec1-w1-x8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-t4-q7P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-Yl-bRZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="47"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ITX-Yl-bRZ" firstAttribute="leading" secondItem="vcZ-t4-q7P" secondAttribute="leading" id="53m-UX-Mz0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ITX-Yl-bRZ" secondAttribute="bottom" id="AKU-JV-U0s"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ITX-Yl-bRZ" secondAttribute="trailing" id="ClM-0C-sag"/>
                                                                        <constraint firstItem="ITX-Yl-bRZ" firstAttribute="top" secondItem="vcZ-t4-q7P" secondAttribute="top" id="X4h-qw-Ioh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vcZ-t4-q7P" firstAttribute="leading" secondItem="Ec1-w1-x8p" secondAttribute="leading" id="Rfr-m1-XVq"/>
                                                                <constraint firstAttribute="bottom" secondItem="vcZ-t4-q7P" secondAttribute="bottom" id="aob-Kt-cPo"/>
                                                                <constraint firstItem="vcZ-t4-q7P" firstAttribute="top" secondItem="Ec1-w1-x8p" secondAttribute="top" id="kLK-ON-8ar"/>
                                                                <constraint firstAttribute="trailing" secondItem="vcZ-t4-q7P" secondAttribute="trailing" id="yZb-Sv-LMC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="122" height="47"/>
                                                        <connections>
                                                            <outlet property="bgView" destination="vcZ-t4-q7P" id="cfF-aK-gP7"/>
                                                            <outlet property="lblSize" destination="ITX-Yl-bRZ" id="lrt-wZ-CDd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-xV-bnZ">
                                                <rect key="frame" x="20" y="533.5" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.089798596440529344" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-97-CdX">
                                                <rect key="frame" x="20" y="563.5" width="335" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yd3-0g-nLD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-1t-fYj">
                                                <rect key="frame" x="20" y="564.5" width="335" height="319"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU2-a3-fsT">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-GQ-DBQ">
                                                                <rect key="frame" x="0.0" y="16" width="82.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-8A-8fe">
                                                                <rect key="frame" x="308" y="7.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Uf3-3c-Uvk"/>
                                                                    <constraint firstAttribute="width" constant="35" id="dTW-mi-PdX"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.up" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnDescDropDownAct:" destination="43M-Mg-Nvv" eventType="touchUpInside" id="i2r-Yf-Wjg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pKn-GQ-DBQ" firstAttribute="centerY" secondItem="PU2-a3-fsT" secondAttribute="centerY" id="6Dd-pZ-LR4"/>
                                                            <constraint firstItem="pKn-GQ-DBQ" firstAttribute="leading" secondItem="PU2-a3-fsT" secondAttribute="leading" id="Beo-ST-QKA"/>
                                                            <constraint firstAttribute="height" constant="50" id="DZW-yL-fd5"/>
                                                            <constraint firstItem="jhm-8A-8fe" firstAttribute="centerY" secondItem="PU2-a3-fsT" secondAttribute="centerY" id="i6N-zF-7Nc"/>
                                                            <constraint firstAttribute="trailing" secondItem="jhm-8A-8fe" secondAttribute="trailing" constant="-8" id="iJ8-EJ-NGj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-Oq-x6j">
                                                        <rect key="frame" x="0.0" y="50" width="335" height="269"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-K6-yLR">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="269"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Dy5-K6-yLR" secondAttribute="bottom" id="I1p-cl-9SB"/>
                                                            <constraint firstItem="Dy5-K6-yLR" firstAttribute="leading" secondItem="1b9-Oq-x6j" secondAttribute="leading" id="JRd-jE-zdf"/>
                                                            <constraint firstItem="Dy5-K6-yLR" firstAttribute="top" secondItem="1b9-Oq-x6j" secondAttribute="top" id="p42-3t-1qa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dy5-K6-yLR" secondAttribute="trailing" id="r9c-E1-UhY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xbO-97-CdX" firstAttribute="trailing" secondItem="Rt9-xV-bnZ" secondAttribute="trailing" id="0a8-rC-54e"/>
                                            <constraint firstItem="6Kl-en-Dyl" firstAttribute="leading" secondItem="3Wn-6J-35V" secondAttribute="leading" constant="20" id="9m7-78-iEf"/>
                                            <constraint firstItem="wFZ-FN-OzU" firstAttribute="top" secondItem="3Wn-6J-35V" secondAttribute="top" id="Avg-4J-oO0"/>
                                            <constraint firstItem="6SF-0r-I8R" firstAttribute="trailing" secondItem="6Kl-en-Dyl" secondAttribute="trailing" id="BuH-ka-k56"/>
                                            <constraint firstItem="6SF-0r-I8R" firstAttribute="top" secondItem="6Kl-en-Dyl" secondAttribute="bottom" constant="10" id="C0K-IP-nlq"/>
                                            <constraint firstItem="Rt9-xV-bnZ" firstAttribute="top" secondItem="6SF-0r-I8R" secondAttribute="bottom" constant="20" id="D2z-VQ-5OF"/>
                                            <constraint firstItem="xbO-97-CdX" firstAttribute="leading" secondItem="Rt9-xV-bnZ" secondAttribute="leading" id="G7B-cT-pIc"/>
                                            <constraint firstItem="ddn-1t-fYj" firstAttribute="trailing" secondItem="Rt9-xV-bnZ" secondAttribute="trailing" id="N60-Pw-j4D"/>
                                            <constraint firstItem="5hM-gz-CJf" firstAttribute="leading" secondItem="3Wn-6J-35V" secondAttribute="leading" id="Zw0-13-jo2"/>
                                            <constraint firstItem="6Kl-en-Dyl" firstAttribute="top" secondItem="5hM-gz-CJf" secondAttribute="bottom" constant="10" id="etx-43-RNK"/>
                                            <constraint firstItem="wFZ-FN-OzU" firstAttribute="leading" secondItem="3Wn-6J-35V" secondAttribute="leading" constant="30" id="fJg-y0-KTk"/>
                                            <constraint firstAttribute="trailing" secondItem="wFZ-FN-OzU" secondAttribute="trailing" constant="30" id="goH-Py-12c"/>
                                            <constraint firstItem="6SF-0r-I8R" firstAttribute="leading" secondItem="6Kl-en-Dyl" secondAttribute="leading" id="gtk-ak-u7M"/>
                                            <constraint firstItem="xbO-97-CdX" firstAttribute="top" secondItem="Rt9-xV-bnZ" secondAttribute="bottom" constant="30" id="jRo-vO-O6L"/>
                                            <constraint firstItem="5hM-gz-CJf" firstAttribute="top" secondItem="wFZ-FN-OzU" secondAttribute="bottom" constant="10" id="kUF-lF-cwk"/>
                                            <constraint firstItem="ddn-1t-fYj" firstAttribute="top" secondItem="xbO-97-CdX" secondAttribute="bottom" id="mGJ-k5-YCF"/>
                                            <constraint firstAttribute="trailing" secondItem="6Kl-en-Dyl" secondAttribute="trailing" constant="20" id="oxm-Yg-4Rb"/>
                                            <constraint firstItem="ddn-1t-fYj" firstAttribute="leading" secondItem="Rt9-xV-bnZ" secondAttribute="leading" id="pbO-kA-Anc"/>
                                            <constraint firstAttribute="trailing" secondItem="5hM-gz-CJf" secondAttribute="trailing" id="r4F-Is-pMT"/>
                                            <constraint firstItem="Rt9-xV-bnZ" firstAttribute="trailing" secondItem="6SF-0r-I8R" secondAttribute="trailing" id="tPC-ST-JLV"/>
                                            <constraint firstAttribute="bottom" secondItem="ddn-1t-fYj" secondAttribute="bottom" constant="90" id="vzp-PR-Dh6"/>
                                            <constraint firstItem="Rt9-xV-bnZ" firstAttribute="leading" secondItem="6SF-0r-I8R" secondAttribute="leading" id="zTh-Jh-ttv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Wn-6J-35V" firstAttribute="top" secondItem="UA3-He-dlI" secondAttribute="top" id="2Bo-KF-zDn"/>
                                    <constraint firstAttribute="bottom" secondItem="3Wn-6J-35V" secondAttribute="bottom" id="GQ8-cD-5df"/>
                                    <constraint firstItem="3Wn-6J-35V" firstAttribute="leading" secondItem="UA3-He-dlI" secondAttribute="leading" id="eRw-bk-RkY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wn-6J-35V" secondAttribute="trailing" id="xxq-Pp-A1e"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-rM-0sJ">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRe-Yt-vij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6RP-sh-gvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RP-sh-gvz" firstAttribute="bottom" secondItem="UA3-He-dlI" secondAttribute="bottom" id="2Nd-8h-763"/>
                            <constraint firstItem="UA3-He-dlI" firstAttribute="width" secondItem="sEk-2j-oIS" secondAttribute="width" id="3Ez-Dr-W4T"/>
                            <constraint firstItem="6RP-sh-gvz" firstAttribute="trailing" secondItem="xtR-rM-0sJ" secondAttribute="trailing" constant="20" id="Llr-Xr-hmc"/>
                            <constraint firstItem="UA3-He-dlI" firstAttribute="leading" secondItem="sEk-2j-oIS" secondAttribute="leading" id="OAD-Lc-cMA"/>
                            <constraint firstItem="3Wn-6J-35V" firstAttribute="width" secondItem="sEk-2j-oIS" secondAttribute="width" id="QdP-Tw-lLd"/>
                            <constraint firstItem="xtR-rM-0sJ" firstAttribute="leading" secondItem="6RP-sh-gvz" secondAttribute="leading" constant="20" id="ViE-J3-Hsn"/>
                            <constraint firstItem="6RP-sh-gvz" firstAttribute="trailing" secondItem="UA3-He-dlI" secondAttribute="trailing" id="Z66-bJ-dGk"/>
                            <constraint firstItem="wFZ-FN-OzU" firstAttribute="height" secondItem="sEk-2j-oIS" secondAttribute="height" multiplier="0.52" id="cML-Oy-fwf"/>
                            <constraint firstItem="UA3-He-dlI" firstAttribute="top" secondItem="6RP-sh-gvz" secondAttribute="top" id="emD-mb-BYG"/>
                            <constraint firstItem="6RP-sh-gvz" firstAttribute="bottom" secondItem="xtR-rM-0sJ" secondAttribute="bottom" constant="20" id="xSl-a9-khG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgDescView" destination="1b9-Oq-x6j" id="7IG-Dt-S7U"/>
                        <outlet property="btnContinue" destination="xtR-rM-0sJ" id="nuK-Vc-wA8"/>
                        <outlet property="btnDescDropDown" destination="jhm-8A-8fe" id="d9z-8e-a7J"/>
                        <outlet property="heightSizeCollection" destination="mAF-14-JWV" id="KVG-A6-zxG"/>
                        <outlet property="imgProduct" destination="wFZ-FN-OzU" id="lb9-p3-FJf"/>
                        <outlet property="lblDesc" destination="Dy5-K6-yLR" id="lXY-d8-5CR"/>
                        <outlet property="lblPrice" destination="pRX-Mw-24I" id="nkl-1u-wtb"/>
                        <outlet property="lblProductName" destination="Rt9-xV-bnZ" id="agZ-K0-4n5"/>
                        <outlet property="sizeCollectionView" destination="6SF-0r-I8R" id="HdN-tY-RKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLo-wF-Mqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
